{
  "name": "grunt-chauffeur",
  "description": "Configurable delivery tool for grunt build files and backend servers",
  "version": "0.4.3",
  "homepage": "https://github.com/joeytrapp/grunt-chauffeur",
  "author": {
    "name": "Joey Trapp",
    "email": "jtrapp07@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joeytrapp/grunt-chauffeur.git"
  },
  "bugs": {
    "url": "https://github.com/joeytrapp/grunt-chauffeur/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/joeytrapp/grunt-chauffeur/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "server",
    "development",
    "testing",
    "proxy",
    "express",
    "gruntplugin"
  ],
  "dependencies": {
    "chauffeur": "~0.4.0",
    "lockfile": "~0.4.0"
  }
}
